.about_container{
    display: grid;
    grid-template-columns: 1fr;
}
.about_content{
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.about_content p{
    margin: 0rem 0 2.6rem;
    color: var(--color-white);
}
.experience_container .my_stats {
    background: transparent;
    text-align: center;
    padding: 0rem 3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transtion);
    font-size: 0.9rem;
    color: var(--color-light);
}
.experience_container .my_stats:hover {
    background: transparent;
    border: 1px solid transparent;
}
.stats{
    width: 100%;
    border: 3px solid var(--color-primary);
    border-radius: 30px;
    padding: 1.5rem 2.2rem;
    text-align: center;
    margin-bottom: 0.8rem;
    margin-top: 1.5rem;
    box-shadow: 0 0 10px var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
}
@media screen and (max-width: 1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me{
        width: 50%;
        background: transparent;
        margin: 2rem auto 4rem;
    }
    .about_content{
        width: 100%;
    }
    .about_content p{
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 600px) {

   .about_me{
    width: 65%;
    margin: 0 auto 3rem;
    background: linear-gradient(45deg, transparent, var(--color-primary),transparent);
   }
   .about_cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   }
   .about_content{
    text-align: center;
   }
   .about_content p{
    margin: 1.rem 0;
   }
}